FLASK_APP = app.py
FLASK_ENV = development
# DATABASE_URL = mysql://root:1234@localhost/energytrading

# Backend credentials (MySQL connection details)
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 1234
DB_NAME = energytrading

# Flask Secret Key for session management
SECRET_KEY = your_flask_secret_key

# Debug mode (set to True for development, False for production)
DEBUG=True
